[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun  9 05:51:48 2016
[*]
[dumpfile] "/media/sf_Documents/Code/Verilog/Simulations/ALU.vcd"
[dumpfile_mtime] "Thu Jun  9 05:51:25 2016"
[dumpfile_size] 633
[savefile] "/media/sf_Documents/Code/Verilog/Plots/ALU.gtkw"
[timestart] 0
[size] 1368 848
[pos] -1 -1
*-6.591914 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[sst_width] 217
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 231
@28
ALU_tb.dut.enable
@22
ALU_tb.dut.A[31:0]
ALU_tb.dut.B[31:0]
@23
ALU_tb.dut.funct[5:0]
@200
-
@22
ALU_tb.dut.flags[3:0]
ALU_tb.dut.out[31:0]
[pattern_trace] 1
[pattern_trace] 0
