[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun  9 02:57:28 2016
[*]
[dumpfile] "/media/sf_Documents/Code/Verilog/Simulations/Enabler.vcd"
[dumpfile_mtime] "Thu Jun  9 02:56:47 2016"
[dumpfile_size] 705
[savefile] "/media/sf_Documents/Code/Verilog/Plots/Enabler.gtkw"
[timestart] 0
[size] 1368 848
[pos] -1 26
*-5.699765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Enabler_tb.
[sst_width] 217
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 231
@22
Enabler_tb.dut.in[7:0]
@201
-
@28
Enabler_tb.dut.enable
@22
Enabler_tb.dut.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
