[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun  9 07:28:05 2016
[*]
[dumpfile] "/media/sf_Documents/Code/Verilog/Simulations/Mux.vcd"
[dumpfile_mtime] "Thu Jun  9 07:27:08 2016"
[dumpfile_size] 3146
[savefile] "/media/sf_Documents/Code/Verilog/Plots/Mux.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.652600 184 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Mux_tb.
[treeopen] Mux_tb.dut.
[treeopen] Mux_tb.dut.Enabling[0].
[treeopen] Mux_tb.dut.Enabling[1].
[treeopen] Mux_tb.dut.Enabling[2].
[treeopen] Mux_tb.dut.Enabling[3].
[sst_width] 217
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 145
@28
Mux_tb.dut.enable
@22
Mux_tb.dut.in[31:0]
@28
Mux_tb.dut.sel[1:0]
@200
-
@22
Mux_tb.dut.selected[3:0]
@200
-
@22
Mux_tb.dut.out[7:0]
@200
-
@201
-Enablers in Order
@22
Mux_tb.dut.Enabling[0].en.in[7:0]
Mux_tb.dut.Enabling[0].en.out[7:0]
Mux_tb.dut.Enabling[1].en.in[7:0]
Mux_tb.dut.Enabling[1].en.out[7:0]
Mux_tb.dut.Enabling[2].en.in[7:0]
Mux_tb.dut.Enabling[2].en.out[7:0]
Mux_tb.dut.Enabling[3].en.in[7:0]
Mux_tb.dut.Enabling[3].en.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
