[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun  9 03:11:36 2016
[*]
[dumpfile] "/media/sf_Documents/Code/Verilog/Simulations/Reg.vcd"
[dumpfile_mtime] "Thu Jun  9 03:10:40 2016"
[dumpfile_size] 426
[savefile] "/media/sf_Documents/Code/Verilog/Plots/Reg.gtkw"
[timestart] 0
[size] 1000 600
[pos] 95 33
*-5.699765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Reg_tb.
[sst_width] 217
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 145
@29
Reg_tb.dut.clk
@28
Reg_tb.dut.reset
@22
Reg_tb.dut.in[7:0]
@200
-
@22
Reg_tb.dut.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
