[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jun 10 06:24:13 2016
[*]
[dumpfile] "/media/sf_Documents/Code/Verilog/Simulations/WriteBack.vcd"
[dumpfile_mtime] "Fri Jun 10 06:23:13 2016"
[dumpfile_size] 9925
[savefile] "/media/sf_Documents/Code/Verilog/Plots/WriteBack.gtkw"
[timestart] 0
[size] 1368 848
[pos] -1 -1
*-6.253456 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] WriteBack_tb.
[sst_width] 217
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 232
@28
WriteBack_tb.dut.clk
WriteBack_tb.dut.reset
WriteBack_tb.dut.enable
@200
-
@28
WriteBack_tb.dut.ctr_mem_to_reg
@22
WriteBack_tb.dut.alu[31:0]
WriteBack_tb.dut.datamem[31:0]
@201
-
@22
WriteBack_tb.dut.mux_out[31:0]
WriteBack_tb.dut.write_back[31:0]
[pattern_trace] 1
[pattern_trace] 0
